#include <stdio.h>
#include <string.h>

#pragma warning(disable : 4996)

int NUM_ADS = 7;
char* ADS[] = {
	"Уильям: одинокий мужчина, афроамериканец, с хорошим чувством юмора, любит спорт, телевизор, перекусить",
	"Мэттью: одинокий мужчина, европеец, некурящий, любит живопись, кино, театр",
	"Луис: одинокий мужчина, латиноамериканец, непьющий, любит книги, театр, живопись",
	"Майк: разведенный мужчина, европеец, любит грузовики, спорт и Джастина Бибера",
	"Питер: одинокий мужчина, азиат, любит шахматы, тренироваться в зале и живопись",
	"Джош: одинокий мужчина, еврей, любит спорт, кино и театр",
	"Джеж: разведенный мужчина, афроамериканец, любит театр, книги и перекусить"
};

void find() {
	int i;
	puts("Search results:");
	puts("----------------------------");
	
	for (int i; i < NUM_ADS; i++) {
		if (strstr(ADS[i], "спорт")
			&& !strstr(ADS[i], "Бибер")) {
			printf("%s\n", ADS[i]);
		}
	}
	puts("----------------------------");
}

int main() {



	return 0;
}